<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../textures/floor03.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> "Scene Root" {
  <Group> Box01 {
    <VertexPool> Box01.verts {
      <Vertex> 0 {
        -8 12 0.15
        <UV> { -1.1 2.9 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -8 -12 0.15
        <UV> { -1.1 -1.9 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        8 12 0.15
        <UV> { 2.1 2.9 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        8 -12 0.15
        <UV> { 2.1 -1.9 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        8 -12 -0.15
        <UV> { -1.1 -1.9 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 5 {
        -8 -12 -0.15
        <UV> { 2.1 -1.9 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 6 {
        8 12 -0.15
        <UV> { -1.1 2.9 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 7 {
        -8 12 -0.15
        <UV> { 2.1 2.9 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 8 {
        8 -12 0.15
        <UV> { 2.1 0.53 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        -8 -12 0.15
        <UV> { -1.1 0.53 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        8 -12 -0.15
        <UV> { 2.1 0.47 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -8 -12 -0.15
        <UV> { -1.1 0.47 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        8 12 0.15
        <UV> { 2.9 0.53 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        8 -12 0.15
        <UV> { -1.9 0.53 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        8 12 -0.15
        <UV> { 2.9 0.47 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        8 -12 -0.15
        <UV> { -1.9 0.47 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        -8 12 0.15
        <UV> { 2.1 0.53 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        8 12 0.15
        <UV> { -1.1 0.53 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -8 12 -0.15
        <UV> { 2.1 0.47 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        8 12 -0.15
        <UV> { -1.1 0.47 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -8 -12 0.15
        <UV> { 2.9 0.53 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -8 12 0.15
        <UV> { -1.9 0.53 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -8 -12 -0.15
        <UV> { 2.9 0.47 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -8 12 -0.15
        <UV> { -1.9 0.47 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 3 2 1 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 7 6 5 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 11 10 9 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 15 14 13 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 19 18 17 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 23 22 21 <Ref> { Box01.verts } }
    }
  }
}
