<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  "../chairs/red_mahogany.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> Group01 {
  <Group> Box03 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        1.42 -0.92 0 1
      }
    }
    <VertexPool> Box03.verts {
      <Vertex> 0 {
        1.34 -1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        1.34 -0.84 -0.8
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        1.5 -0.84 -0.8
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        1.5 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        1.34 -1 0.8
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        1.5 -1 0.8
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        1.5 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        1.34 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1.34 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        1.5 -1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        1.5 -1 0.8
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        1.34 -1 0.8
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        1.5 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        1.5 -0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        1.5 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.5 -1 0.8
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        1.5 -0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        1.34 -0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        1.34 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        1.5 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.34 -0.84 -0.8
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        1.34 -1 -0.8
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        1.34 -1 0.8
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        1.34 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box03.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box03.verts } }
    }
  }
  <Group> Hull4 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -1.42 -0.92 0 1
      }
    }
    <VertexPool> Hull4.verts {
      <Vertex> 0 {
        -1.5 -1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -1.5 -0.84 -0.8
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -1.34 -0.84 -0.8
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.34 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -1.5 -1 0.8
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1.34 -1 0.8
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.34 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.5 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -1.5 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        -1.34 -1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        -1.34 -1 0.8
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -1.5 -1 0.8
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        -1.34 -1 -0.8
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        -1.34 -0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        -1.34 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        -1.34 -1 0.8
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        -1.34 -0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -1.5 -0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -1.5 -0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -1.34 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -1.5 -0.84 -0.8
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -1.5 -1 -0.8
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -1.5 -1 0.8
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -1.5 -0.84 0.8
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Hull4.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Hull4.verts } }
    }
  }
  <Group> Box05 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        1.42 0.92 0 1
      }
    }
    <VertexPool> Box05.verts {
      <Vertex> 0 {
        1.34 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        1.34 1 -0.8
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        1.5 1 -0.8
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        1.5 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        1.34 0.84 0.8
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        1.5 0.84 0.8
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        1.34 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1.34 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        1.5 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        1.5 0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        1.34 0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        1.5 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        1.5 1 -0.8
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.5 0.84 0.8
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        1.5 1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        1.34 1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        1.34 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        1.34 1 -0.8
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        1.34 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        1.34 0.84 0.8
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        1.34 1 0.8
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Box05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Box05.verts } }
    }
  }
  <Group> hull06 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -1.42 0.92 0 1
      }
    }
    <VertexPool> hull06.verts {
      <Vertex> 0 {
        -1.5 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -1.5 1 -0.8
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -1.34 1 -0.8
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1.34 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -1.5 0.84 0.8
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1.34 0.84 0.8
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1.34 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -1.5 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        -1.34 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        -1.34 0.84 0.8
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -1.5 0.84 0.8
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        -1.34 0.84 -0.8
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        -1.34 1 -0.8
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        -1.34 1 0.8
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        -1.34 0.84 0.8
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        -1.34 1 -0.8
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -1.5 1 -0.8
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        -1.34 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -1.5 1 -0.8
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -1.5 0.84 -0.8
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -1.5 0.84 0.8
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { hull06.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { hull06.verts } }
    }
  }
  <Group> Hull05 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -3.41735e-008 0 0.72 1
      }
    }
    <VertexPool> Hull05.verts {
      <Vertex> 0 {
        -1.5 -1 0.64
        <UV> { 1 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -1.5 1 0.64
        <UV> { 1 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        1.5 1 0.64
        <UV> { 0 1 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        1.5 -1 0.64
        <UV> { 0 0 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -1.5 -1 0.8
        <UV> { 0 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        1.5 -1 0.8
        <UV> { 1 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -1.5 -1 0.64
        <UV> { 0 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        1.5 -1 0.64
        <UV> { 1 0 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        1.5 -1 0.8
        <UV> { 1 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -1.5 -1 0.8
        <UV> { 0 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        1.5 -1 0.64
        <UV> { 0 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        1.5 1 0.64
        <UV> { 1 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        1.5 -1 0.8
        <UV> { 0 1 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        1.5 1 0.64
        <UV> { 0 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -1.5 1 0.64
        <UV> { 1 0 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -1.5 1 0.8
        <UV> { 1 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -1.5 1 0.64
        <UV> { 0 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -1.5 -1 0.64
        <UV> { 1 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -1.5 -1 0.8
        <UV> { 1 1 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -1.5 1 0.8
        <UV> { 0 1 }
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 0 1 2 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 2 3 0 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 4 5 6 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 6 7 4 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 8 9 10 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 10 11 8 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 12 13 14 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 14 15 12 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 16 17 18 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 18 19 16 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 20 21 22 <Ref> { Hull05.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { Tex1 }
      <VertexRef> { 22 23 20 <Ref> { Hull05.verts } }
    }
  }
}
