<CoordinateSystem> { Z-Up }

<Texture> Tex1 {
  red_mahogany.jpg
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Group> Box07 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.01196 0 -0.25 1
    }
  }
  <VertexPool> Box07.verts {
    <Vertex> 0 {
      1.51196 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      1.51196 0.5 -0.3
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      2.51196 0.5 -0.3
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      2.51196 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      1.51196 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      2.51196 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      2.51196 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      1.51196 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      1.51196 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      2.51196 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      2.51196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      1.51196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      2.51196 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      2.51196 0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      2.51196 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.51196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      2.51196 0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      1.51196 0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      1.51196 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      2.51196 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      1.51196 0.5 -0.3
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      1.51196 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      1.51196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      1.51196 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box07.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box07.verts } }
  }
}
<Group> Box10 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 7.54979e-008 1 0
      0 -1 7.54979e-008 0
      2.01196 0.45 0.8 1
    }
  }
  <VertexPool> Box10.verts {
    <Vertex> 0 {
      1.51196 0.5 0.6
      <UV> { 1 0 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 1 {
      1.51196 0.5 1
      <UV> { 1 1 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 2 {
      2.51196 0.5 1
      <UV> { 0 1 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 3 {
      2.51196 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 4 {
      1.51196 0.4 0.6
      <UV> { 0 0 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 5 {
      2.51196 0.4 0.6
      <UV> { 1 0 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 6 {
      2.51196 0.4 1
      <UV> { 1 1 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 7 {
      1.51196 0.4 1
      <UV> { 0 1 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 8 {
      1.51196 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 9 {
      2.51196 0.5 0.6
      <UV> { 1 0 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 10 {
      2.51196 0.4 0.6
      <UV> { 1 1 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 11 {
      1.51196 0.4 0.6
      <UV> { 0 1 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 12 {
      2.51196 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      2.51196 0.5 1
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      2.51196 0.4 1
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.51196 0.4 0.6
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      2.51196 0.5 1
      <UV> { 0 0 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 17 {
      1.51196 0.5 1
      <UV> { 1 0 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 18 {
      1.51196 0.4 1
      <UV> { 1 1 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 19 {
      2.51196 0.4 1
      <UV> { 0 1 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 20 {
      1.51196 0.5 1
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      1.51196 0.5 0.6
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      1.51196 0.4 0.6
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      1.51196 0.4 1
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box10.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box10.verts } }
  }
}
<Group> Box06 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 7.54979e-008 1 0
      0 -1 7.54979e-008 0
      2.98023e-008 0.45 0.8 1
    }
  }
  <VertexPool> Box06.verts {
    <Vertex> 0 {
      -0.5 0.5 0.6
      <UV> { 1 0 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 1 {
      -0.5 0.5 1
      <UV> { 1 1 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 2 {
      0.5 0.5 1
      <UV> { 0 1 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 3 {
      0.5 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 0 1 -7.54979e-008 }
    }
    <Vertex> 4 {
      -0.5 0.4 0.6
      <UV> { 0 0 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 5 {
      0.5 0.4 0.6
      <UV> { 1 0 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 6 {
      0.5 0.4 1
      <UV> { 1 1 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 7 {
      -0.5 0.4 1
      <UV> { 0 1 }
      <Normal> { 0 -1 7.54979e-008 }
    }
    <Vertex> 8 {
      -0.5 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 9 {
      0.5 0.5 0.6
      <UV> { 1 0 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 10 {
      0.5 0.4 0.6
      <UV> { 1 1 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 11 {
      -0.5 0.4 0.6
      <UV> { 0 1 }
      <Normal> { 0 -7.54979e-008 -1 }
    }
    <Vertex> 12 {
      0.5 0.5 0.6
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      0.5 0.5 1
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      0.5 0.4 1
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 0.4 0.6
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      0.5 0.5 1
      <UV> { 0 0 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 17 {
      -0.5 0.5 1
      <UV> { 1 0 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 18 {
      -0.5 0.4 1
      <UV> { 1 1 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 19 {
      0.5 0.4 1
      <UV> { 0 1 }
      <Normal> { 0 7.54979e-008 1 }
    }
    <Vertex> 20 {
      -0.5 0.5 1
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.5 0.5 0.6
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -0.5 0.4 0.6
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -0.5 0.4 1
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box06.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box06.verts } }
  }
}
<Group> Box05 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -3.41735e-008 0 -0.25 1
    }
  }
  <VertexPool> Box05.verts {
    <Vertex> 0 {
      -0.5 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.5 0.5 -0.3
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      0.5 0.5 -0.3
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      0.5 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.5 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.5 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.5 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -0.5 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -0.5 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      0.5 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.5 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      0.5 -0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      0.5 0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      0.5 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      0.5 0.5 -0.3
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -0.5 0.5 -0.3
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.5 0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.5 0.5 -0.3
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.5 -0.5 -0.3
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -0.5 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -0.5 0.5 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box05.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box05.verts } }
  }
}
<Group> Box08 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.46196 -0.45 -0.7 1
    }
  }
  <VertexPool> Box08.verts {
    <Vertex> 0 {
      2.41196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      2.41196 -0.4 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      2.51196 -0.4 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      2.51196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      2.41196 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      2.51196 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      2.51196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      2.41196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      2.41196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      2.51196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      2.51196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      2.41196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      2.51196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      2.51196 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      2.51196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.51196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      2.51196 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      2.41196 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      2.41196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      2.51196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      2.41196 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      2.41196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      2.41196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      2.41196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box08.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box08.verts } }
  }
}
<Group> Box02 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.45 -0.45 -0.7 1
    }
  }
  <VertexPool> Box02.verts {
    <Vertex> 0 {
      -0.5 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.5 -0.4 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.4 -0.4 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.4 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.5 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -0.4 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.4 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -0.5 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -0.5 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      -0.4 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      -0.4 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.5 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      -0.4 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      -0.4 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      -0.4 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      -0.4 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      -0.4 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -0.5 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.5 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      -0.4 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.5 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.5 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -0.5 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -0.5 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box02.verts } }
  }
}
<Group> Box03 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.45 0.45 0 1
    }
  }
  <VertexPool> Box03.verts {
    <Vertex> 0 {
      0.4 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      0.4 0.5 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      0.5 0.5 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      0.5 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      0.4 0.4 1.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.5 0.4 1.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.5 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      0.4 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      0.4 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      0.5 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      0.5 0.4 1.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      0.4 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      0.5 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      0.5 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      0.5 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      0.5 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      0.4 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      0.4 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      0.5 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.4 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      0.4 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      0.4 0.4 1.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      0.4 0.5 1.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box03.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box03.verts } }
  }
}
<Group> Box01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -0.45 0.45 0 1
    }
  }
  <VertexPool> Box01.verts {
    <Vertex> 0 {
      -0.5 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -0.5 0.5 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -0.4 0.5 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -0.4 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -0.5 0.4 1.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      -0.4 0.4 1.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      -0.4 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -0.5 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -0.5 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      -0.4 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      -0.4 0.4 1.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -0.5 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      -0.4 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      -0.4 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      -0.4 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      -0.4 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      -0.4 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -0.5 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -0.5 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      -0.4 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -0.5 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -0.5 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -0.5 0.4 1.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -0.5 0.5 1.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
  }
}
<Group> Box04 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.45 -0.45 -0.7 1
    }
  }
  <VertexPool> Box04.verts {
    <Vertex> 0 {
      0.4 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      0.4 -0.4 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      0.5 -0.4 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      0.5 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      0.4 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      0.5 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      0.5 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      0.4 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      0.4 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      0.5 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      0.5 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      0.4 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      0.5 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      0.5 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      0.5 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      0.5 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      0.5 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      0.4 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      0.4 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      0.5 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      0.4 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      0.4 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      0.4 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      0.4 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box04.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box04.verts } }
  }
}
<Group> Box12 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.56196 -0.45 -0.7 1
    }
  }
  <VertexPool> Box12.verts {
    <Vertex> 0 {
      1.51196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      1.51196 -0.4 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      1.61196 -0.4 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      1.61196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      1.51196 -0.5 -0.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      1.61196 -0.5 -0.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      1.61196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      1.51196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      1.51196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      1.61196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      1.61196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      1.51196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      1.61196 -0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      1.61196 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      1.61196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      1.61196 -0.5 -0.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      1.61196 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      1.51196 -0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      1.51196 -0.4 -0.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      1.61196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      1.51196 -0.4 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      1.51196 -0.5 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      1.51196 -0.5 -0.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      1.51196 -0.4 -0.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box12.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box12.verts } }
  }
}
<Group> Box11 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.46196 0.45 0 1
    }
  }
  <VertexPool> Box11.verts {
    <Vertex> 0 {
      2.41196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      2.41196 0.5 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      2.51196 0.5 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      2.51196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      2.41196 0.4 1.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      2.51196 0.4 1.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      2.51196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      2.41196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      2.41196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      2.51196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      2.51196 0.4 1.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      2.41196 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      2.51196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      2.51196 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      2.51196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      2.51196 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      2.51196 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      2.41196 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      2.41196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      2.51196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      2.41196 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      2.41196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      2.41196 0.4 1.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      2.41196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box11.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box11.verts } }
  }
}
<Group> Box09 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      1.56196 0.45 0 1
    }
  }
  <VertexPool> Box09.verts {
    <Vertex> 0 {
      1.51196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      1.51196 0.5 -1.2
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      1.61196 0.5 -1.2
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      1.61196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      1.51196 0.4 1.2
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      1.61196 0.4 1.2
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      1.61196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      1.51196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      1.51196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      1.61196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      1.61196 0.4 1.2
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      1.51196 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      1.61196 0.4 -1.2
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      1.61196 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      1.61196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      1.61196 0.4 1.2
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      1.61196 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      1.51196 0.5 -1.2
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      1.51196 0.5 1.2
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      1.61196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      1.51196 0.5 -1.2
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      1.51196 0.4 -1.2
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      1.51196 0.4 1.2
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      1.51196 0.5 1.2
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 0 1 2 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 2 3 0 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 4 5 6 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 6 7 4 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 8 9 10 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 10 11 8 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 12 13 14 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 14 15 12 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 16 17 18 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 18 19 16 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 20 21 22 <Ref> { Box09.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <TRef> { Tex1 }
    <VertexRef> { 22 23 20 <Ref> { Box09.verts } }
  }
}
