<CoordinateSystem> { Z-Up }

<Group> Capsule01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      4.77518 41.3276 26.3563 1
    }
  }
  <VertexPool> Capsule01.verts {
    <Vertex> 0 {
      4.77518 41.3276 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      12.9266 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      14.1877 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      9.48142 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      4.77518 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      9.48142 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      0.0689411 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -3.37626 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -4.6373 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      -3.37627 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      0.0689387 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      4.77518 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      9.48141 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      12.9266 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      14.1877 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 1 -5.89261e-008 0 }
    }
    <Vertex> 15 {
      12.9266 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 16 {
      14.1877 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 1 -2.29566e-007 0 }
    }
    <Vertex> 17 {
      12.9266 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 18 {
      9.48142 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 19 {
      9.48142 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 20 {
      9.48142 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 21 {
      4.77518 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 8.83892e-008 1 0 }
    }
    <Vertex> 22 {
      9.48142 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 23 {
      4.77518 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { -8.83891e-008 1 0 }
    }
    <Vertex> 24 {
      0.0689411 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 25 {
      0.0689411 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 26 {
      -3.37626 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 27 {
      -3.37626 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 28 {
      -4.6373 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { -1 2.25883e-007 0 }
    }
    <Vertex> 29 {
      -4.6373 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { -1 3.92841e-008 0 }
    }
    <Vertex> 30 {
      -3.37627 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { -0.866026 -0.5 0 }
    }
    <Vertex> 31 {
      -3.37627 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { -0.866025 -0.5 0 }
    }
    <Vertex> 32 {
      0.0689387 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 33 {
      0.0689387 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 34 {
      4.77518 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { -6.08903e-007 -1 0 }
    }
    <Vertex> 35 {
      4.77518 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { -4.22304e-007 -1 0 }
    }
    <Vertex> 36 {
      9.48141 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 37 {
      9.48141 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 38 {
      12.9266 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0.866025 -0.500001 0 }
    }
    <Vertex> 39 {
      12.9266 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 40 {
      4.77518 41.3276 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      14.1877 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      12.9266 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      9.48142 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      9.48142 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      4.77518 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      0.0689411 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -3.37626 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      -4.6373 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -3.37627 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      0.0689387 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      4.77518 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      9.48141 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      12.9266 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 3 1 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 4 5 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 6 4 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 7 6 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 8 7 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 9 8 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 10 9 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 11 10 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 12 11 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 13 12 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 2 13 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 15 16 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 17 15 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 18 15 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 19 18 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 23 21 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 24 21 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 25 24 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 26 24 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 27 26 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 28 26 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 29 28 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 30 28 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 31 30 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 32 30 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 33 32 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 34 32 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 35 34 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 36 34 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 37 36 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 38 36 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 39 38 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 16 38 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 14 16 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 41 42 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 42 43 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 44 45 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 45 46 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 46 47 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 47 48 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 48 49 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 49 50 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 50 51 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 51 52 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 52 53 <Ref> { Capsule01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 53 41 <Ref> { Capsule01.verts } }
  }
}
<Group> hull01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.31267 -39.0095 -1.28605 1
    }
  }
  <VertexPool> hull01.verts {
    <Vertex> 0 {
      7.01891 -47.1609 0
      <UV> { 0.388665 0.280725 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      10.4641 -43.7157 0
      <UV> { 0.307586 0.377378 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      23.5339 -57.1674 0
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      2.31267 -48.422 0
      <UV> { 0.499422 0.245347 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -18.9577 -57.1674 0
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -2.39357 -47.1609 0
      <UV> { 0.610179 0.280725 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -5.83877 -43.7157 0
      <UV> { 0.691259 0.377378 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -7.09981 -39.0095 0
      <UV> { 0.720936 0.509409 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -5.83877 -34.3033 0
      <UV> { 0.691258 0.64144 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      -18.9577 -21.5224 0
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      -2.39357 -30.8581 0
      <UV> { 0.610179 0.738094 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      2.31267 -29.597 0
      <UV> { 0.499422 0.773471 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      7.01891 -30.8581 0
      <UV> { 0.388665 0.738094 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      23.5339 -21.5224 0
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      10.4641 -34.3033 0
      <UV> { 0.307586 0.64144 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 15 {
      11.7251 -39.0095 0
      <UV> { 0.277909 0.509409 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 16 {
      -18.9577 -57.1674 0
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 17 {
      23.5339 -57.1674 0
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 18 {
      23.5339 -57.1674 4.14728
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 19 {
      -18.9577 -57.1674 4.14728
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 20 {
      23.5339 -57.1674 0
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 21 {
      23.5339 -21.5224 0
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 22 {
      23.5339 -21.5224 4.14728
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 23 {
      23.5339 -57.1674 4.14728
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 24 {
      23.5339 -21.5224 0
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 25 {
      -18.9577 -21.5224 0
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 26 {
      -18.9577 -21.5224 4.14728
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 27 {
      23.5339 -21.5224 4.14728
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 28 {
      -18.9577 -21.5224 0
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 29 {
      -18.9577 -57.1674 0
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 30 {
      -18.9577 -57.1674 4.14728
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 31 {
      -18.9577 -21.5224 4.14728
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 32 {
      11.7251 -39.0095 4.14728
      <UV> { 0.722091 0.509409 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 33 {
      10.4641 -43.7157 4.14728
      <UV> { 0.692414 0.377378 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 34 {
      23.5339 -57.1674 4.14728
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 35 {
      23.5339 -21.5224 4.14728
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 36 {
      10.4641 -34.3033 4.14728
      <UV> { 0.692414 0.64144 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 37 {
      7.01891 -30.8581 4.14728
      <UV> { 0.611335 0.738094 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 38 {
      -18.9577 -21.5224 4.14728
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 39 {
      2.31267 -29.597 4.14728
      <UV> { 0.500578 0.773471 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 40 {
      -2.39357 -30.8581 4.14728
      <UV> { 0.389821 0.738094 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      -5.83877 -34.3033 4.14728
      <UV> { 0.308741 0.64144 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      -18.9577 -57.1674 4.14728
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      7.01891 -47.1609 4.14728
      <UV> { 0.611335 0.280725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      2.31267 -48.422 4.14728
      <UV> { 0.500578 0.245347 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      -2.39357 -47.1609 4.14728
      <UV> { 0.389821 0.280725 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      -5.83877 -43.7157 4.14728
      <UV> { 0.308741 0.377378 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -7.09981 -39.0095 4.14728
      <UV> { 0.279064 0.509409 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      11.7251 -39.0095 0
      <UV> { 0.75 0.561481 }
      <Normal> { -1 5.89261e-008 0 }
    }
    <Vertex> 49 {
      11.7251 -39.0095 4.14728
      <UV> { 0.75 0.759748 }
      <Normal> { -1 5.40156e-008 0 }
    }
    <Vertex> 50 {
      10.4641 -34.3033 4.14728
      <UV> { 0.833333 0.759748 }
      <Normal> { -0.866025 -0.5 0 }
    }
    <Vertex> 51 {
      10.4641 -34.3033 0
      <UV> { 0.833333 0.561481 }
      <Normal> { -0.866025 -0.5 0 }
    }
    <Vertex> 52 {
      7.01891 -30.8581 0
      <UV> { 0.916667 0.561481 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 53 {
      7.01891 -30.8581 4.14728
      <UV> { 0.916667 0.759748 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 54 {
      2.31267 -29.597 4.14728
      <UV> { 1 0.759748 }
      <Normal> { 7.85681e-008 -1 -6.91539e-009 }
    }
    <Vertex> 55 {
      2.31267 -29.597 0
      <UV> { 1 0.561481 }
      <Normal> { 7.85681e-008 -1 0 }
    }
    <Vertex> 56 {
      -2.39357 -30.8581 0
      <UV> { 0.0833334 0.561481 }
      <Normal> { 0.5 -0.866025 -3.16793e-008 }
    }
    <Vertex> 57 {
      -2.39357 -30.8581 4.14728
      <UV> { 0.0833334 0.759748 }
      <Normal> { 0.5 -0.866025 -5.74879e-008 }
    }
    <Vertex> 58 {
      -5.83877 -34.3033 4.14728
      <UV> { 0.166667 0.759748 }
      <Normal> { 0.866025 -0.5 -1.88932e-008 }
    }
    <Vertex> 59 {
      -5.83877 -34.3033 0
      <UV> { 0.166667 0.561481 }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 60 {
      -7.09981 -39.0095 0
      <UV> { 0.25 0.561481 }
      <Normal> { 1 -8.34786e-008 0 }
    }
    <Vertex> 61 {
      -7.09981 -39.0095 4.14728
      <UV> { 0.25 0.759748 }
      <Normal> { 1 -9.82102e-008 0 }
    }
    <Vertex> 62 {
      -5.83877 -43.7157 4.14728
      <UV> { 0.333333 0.759748 }
      <Normal> { 0.866026 0.5 0 }
    }
    <Vertex> 63 {
      -5.83877 -43.7157 0
      <UV> { 0.333333 0.561481 }
      <Normal> { 0.866026 0.5 0 }
    }
    <Vertex> 64 {
      -2.39357 -47.1609 0
      <UV> { 0.416667 0.561481 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 65 {
      -2.39357 -47.1609 4.14728
      <UV> { 0.416667 0.759748 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 66 {
      2.31267 -48.422 4.14728
      <UV> { 0.5 0.759748 }
      <Normal> { 5.15603e-007 1 0 }
    }
    <Vertex> 67 {
      2.31267 -48.422 0
      <UV> { 0.5 0.561481 }
      <Normal> { 5.10693e-007 1 0 }
    }
    <Vertex> 68 {
      7.01891 -47.1609 0
      <UV> { 0.583333 0.561481 }
      <Normal> { -0.5 0.866026 0 }
    }
    <Vertex> 69 {
      7.01891 -47.1609 4.14728
      <UV> { 0.583333 0.759748 }
      <Normal> { -0.499999 0.866026 0 }
    }
    <Vertex> 70 {
      10.4641 -43.7157 4.14728
      <UV> { 0.666667 0.759748 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 71 {
      10.4641 -43.7157 0
      <UV> { 0.666667 0.561481 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 72 {
      2.31267 -29.597 0
      <UV> { 3.79455e-008 0.561481 }
      <Normal> { 7.85681e-008 -1 0 }
    }
    <Vertex> 73 {
      2.31267 -29.597 4.14728
      <UV> { 3.79455e-008 0.759748 }
      <Normal> { 7.85681e-008 -1 -6.91539e-009 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 0 2 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 3 2 4 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 5 3 4 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 5 4 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 7 6 4 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 7 4 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 4 9 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 10 8 9 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 11 10 9 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 11 9 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 9 13 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 12 13 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 1 15 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 13 2 15 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 13 15 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 17 18 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 19 16 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 22 23 20 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 24 25 26 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 26 27 24 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 28 29 30 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 30 31 28 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 32 33 34 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 32 34 35 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 36 32 35 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 36 35 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 35 38 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 37 38 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 39 38 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 41 40 38 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 41 38 42 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 34 33 43 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 34 43 44 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 42 34 44 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 42 44 45 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 42 45 46 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 42 46 47 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 41 42 47 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 48 49 50 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 50 51 48 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 52 53 54 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 54 55 52 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 56 57 58 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 58 59 56 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 60 61 62 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 62 63 60 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 64 65 66 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 66 67 64 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 68 69 70 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 70 71 68 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 49 48 71 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 71 70 49 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 52 51 50 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 50 53 52 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 56 72 73 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 73 57 56 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 60 59 58 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 58 61 60 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 64 63 62 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 62 65 64 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 68 67 66 <Ref> { hull01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 66 69 68 <Ref> { hull01.verts } }
  }
}
<Group> -Box01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      2.28812 2.81042 2.07364 1
    }
  }
  <VertexPool> -Box01.verts {
    <Vertex> 0 {
      -18.9577 -15.0121 0
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -18.9577 20.6329 0
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      23.5339 20.6329 0
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      23.5339 -15.0121 0
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -18.9577 -15.0121 4.14728
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 5 {
      23.5339 -15.0121 4.14728
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 6 {
      23.5339 20.6329 4.14728
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 7 {
      -18.9577 20.6329 4.14728
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 8 {
      -18.9577 -15.0121 0
      <UV> { 0 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 9 {
      23.5339 -15.0121 0
      <UV> { 1 0 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 10 {
      23.5339 -15.0121 4.14728
      <UV> { 1 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 11 {
      -18.9577 -15.0121 4.14728
      <UV> { 0 1 }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 12 {
      23.5339 -15.0121 0
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 13 {
      23.5339 20.6329 0
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 14 {
      23.5339 20.6329 4.14728
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 15 {
      23.5339 -15.0121 4.14728
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
    }
    <Vertex> 16 {
      23.5339 20.6329 0
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 17 {
      -18.9577 20.6329 0
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 18 {
      -18.9577 20.6329 4.14728
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 19 {
      23.5339 20.6329 4.14728
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
    }
    <Vertex> 20 {
      -18.9577 20.6329 0
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 21 {
      -18.9577 -15.0121 0
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 22 {
      -18.9577 -15.0121 4.14728
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
    }
    <Vertex> 23 {
      -18.9577 20.6329 4.14728
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 2 3 0 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 4 5 6 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 6 7 4 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 8 9 10 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 10 11 8 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 12 13 14 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 15 12 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 16 17 18 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 18 19 16 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { -Box01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 22 23 20 <Ref> { -Box01.verts } }
  }
}
<Group> hull02 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      38.9707 41.3276 26.3563 1
    }
  }
  <VertexPool> hull02.verts {
    <Vertex> 0 {
      38.9707 41.3276 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      47.1221 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      48.3831 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      43.6769 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      38.9707 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      43.6769 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      34.2644 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      30.8192 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      29.5582 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      30.8192 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      34.2644 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      38.9706 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      43.6769 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      47.1221 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      48.3831 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 1 -5.89261e-008 0 }
    }
    <Vertex> 15 {
      47.1221 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 16 {
      48.3831 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 1 -2.29566e-007 0 }
    }
    <Vertex> 17 {
      47.1221 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 18 {
      43.6769 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 19 {
      43.6769 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 20 {
      43.6769 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 21 {
      38.9707 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 8.83892e-008 1 0 }
    }
    <Vertex> 22 {
      43.6769 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 23 {
      38.9707 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { -8.83891e-008 1 0 }
    }
    <Vertex> 24 {
      34.2644 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 25 {
      34.2644 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 26 {
      30.8192 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 27 {
      30.8192 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 28 {
      29.5582 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { -1 2.25883e-007 0 }
    }
    <Vertex> 29 {
      29.5582 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { -1 3.92841e-008 0 }
    }
    <Vertex> 30 {
      30.8192 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { -0.866026 -0.5 0 }
    }
    <Vertex> 31 {
      30.8192 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { -0.866025 -0.5 0 }
    }
    <Vertex> 32 {
      34.2644 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 33 {
      34.2644 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 34 {
      38.9706 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { -6.08903e-007 -1 0 }
    }
    <Vertex> 35 {
      38.9706 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { -4.22304e-007 -1 0 }
    }
    <Vertex> 36 {
      43.6769 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 37 {
      43.6769 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 38 {
      47.1221 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0.866025 -0.500001 0 }
    }
    <Vertex> 39 {
      47.1221 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 40 {
      38.9707 41.3276 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      48.3831 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      47.1221 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      43.6769 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      43.6769 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      38.9707 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      34.2644 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      30.8192 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      29.5582 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      30.8192 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      34.2644 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      38.9706 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      43.6769 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      47.1221 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 3 1 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 4 5 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 6 4 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 7 6 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 8 7 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 9 8 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 10 9 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 11 10 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 12 11 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 13 12 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 2 13 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 15 16 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 17 15 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 18 15 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 19 18 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 23 21 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 24 21 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 25 24 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 26 24 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 27 26 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 28 26 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 29 28 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 30 28 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 31 30 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 32 30 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 33 32 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 34 32 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 35 34 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 36 34 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 37 36 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 38 36 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 39 38 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 16 38 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 14 16 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 41 42 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 42 43 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 44 45 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 45 46 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 46 47 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 47 48 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 48 49 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 49 50 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 50 51 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 51 52 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 52 53 <Ref> { hull02.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 53 41 <Ref> { hull02.verts } }
  }
}
<Group> -some01 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -37.422 41.3276 26.3563 1
    }
  }
  <VertexPool> -some01.verts {
    <Vertex> 0 {
      -37.422 41.3276 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 1 {
      -29.2705 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 2 {
      -28.0095 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 3 {
      -32.7157 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 4 {
      -37.422 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 5 {
      -32.7157 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 6 {
      -42.1282 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 7 {
      -45.5734 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 8 {
      -46.8345 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 9 {
      -45.5734 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 10 {
      -42.1282 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 11 {
      -37.422 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 12 {
      -32.7157 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 13 {
      -29.2705 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0 0 -1 }
    }
    <Vertex> 14 {
      -28.0095 41.3276 0
      <UV> { 0.75 0 }
      <Normal> { 1 -5.89261e-008 0 }
    }
    <Vertex> 15 {
      -29.2705 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 16 {
      -28.0095 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 1 -2.29566e-007 0 }
    }
    <Vertex> 17 {
      -29.2705 46.0338 0
      <UV> { 0.833333 0 }
      <Normal> { 0.866025 0.5 0 }
    }
    <Vertex> 18 {
      -32.7157 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 19 {
      -32.7157 49.479 0
      <UV> { 0.916667 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 20 {
      -32.7157 49.479 0
      <UV> { -0.0833334 0 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 21 {
      -37.422 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 8.83892e-008 1 0 }
    }
    <Vertex> 22 {
      -32.7157 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0.5 0.866025 0 }
    }
    <Vertex> 23 {
      -37.422 50.7401 0
      <UV> { 3.79455e-008 0 }
      <Normal> { -8.83891e-008 1 0 }
    }
    <Vertex> 24 {
      -42.1282 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 25 {
      -42.1282 49.479 0
      <UV> { 0.0833334 0 }
      <Normal> { -0.5 0.866025 0 }
    }
    <Vertex> 26 {
      -45.5734 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 27 {
      -45.5734 46.0338 0
      <UV> { 0.166667 0 }
      <Normal> { -0.866025 0.5 0 }
    }
    <Vertex> 28 {
      -46.8345 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { -1 2.25883e-007 0 }
    }
    <Vertex> 29 {
      -46.8345 41.3276 0
      <UV> { 0.25 0 }
      <Normal> { -1 3.92841e-008 0 }
    }
    <Vertex> 30 {
      -45.5734 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { -0.866026 -0.5 0 }
    }
    <Vertex> 31 {
      -45.5734 36.6213 0
      <UV> { 0.333333 0 }
      <Normal> { -0.866025 -0.5 0 }
    }
    <Vertex> 32 {
      -42.1282 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 33 {
      -42.1282 33.1761 0
      <UV> { 0.416667 0 }
      <Normal> { -0.5 -0.866025 0 }
    }
    <Vertex> 34 {
      -37.422 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { -6.08903e-007 -1 0 }
    }
    <Vertex> 35 {
      -37.422 31.9151 0
      <UV> { 0.5 0 }
      <Normal> { -4.22304e-007 -1 0 }
    }
    <Vertex> 36 {
      -32.7157 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0.499999 -0.866026 0 }
    }
    <Vertex> 37 {
      -32.7157 33.1761 0
      <UV> { 0.583333 0 }
      <Normal> { 0.5 -0.866026 0 }
    }
    <Vertex> 38 {
      -29.2705 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0.866025 -0.500001 0 }
    }
    <Vertex> 39 {
      -29.2705 36.6213 0
      <UV> { 0.666667 0 }
      <Normal> { 0.866025 -0.5 0 }
    }
    <Vertex> 40 {
      -37.422 41.3276 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 41 {
      -28.0095 41.3276 52.7126
      <UV> { 0.75 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 42 {
      -29.2705 46.0338 52.7126
      <UV> { 0.833333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 43 {
      -32.7157 49.479 52.7126
      <UV> { 0.916667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 44 {
      -32.7157 49.479 52.7126
      <UV> { -0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 45 {
      -37.422 50.7401 52.7126
      <UV> { 3.79455e-008 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 46 {
      -42.1282 49.479 52.7126
      <UV> { 0.0833334 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 47 {
      -45.5734 46.0338 52.7126
      <UV> { 0.166667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 48 {
      -46.8345 41.3276 52.7126
      <UV> { 0.25 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 49 {
      -45.5734 36.6213 52.7126
      <UV> { 0.333333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 50 {
      -42.1282 33.1761 52.7126
      <UV> { 0.416667 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 51 {
      -37.422 31.9151 52.7126
      <UV> { 0.5 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 52 {
      -32.7157 33.1761 52.7126
      <UV> { 0.583333 1 }
      <Normal> { 0 0 1 }
    }
    <Vertex> 53 {
      -29.2705 36.6213 52.7126
      <UV> { 0.666667 1 }
      <Normal> { 0 0 1 }
    }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 1 2 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 3 1 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 4 5 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 6 4 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 7 6 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 8 7 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 9 8 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 10 9 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 11 10 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 12 11 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 13 12 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 0 2 13 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 15 16 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 14 17 15 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 18 15 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 17 19 18 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 21 22 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 20 23 21 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 24 21 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 23 25 24 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 26 24 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 25 27 26 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 28 26 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 27 29 28 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 30 28 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 29 31 30 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 32 30 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 31 33 32 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 34 32 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 33 35 34 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 36 34 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 35 37 36 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 38 36 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 37 39 38 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 16 38 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 39 14 16 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 41 42 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 42 43 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 44 45 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 45 46 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 46 47 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 47 48 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 48 49 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 49 50 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 50 51 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 51 52 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 52 53 <Ref> { -some01.verts } }
  }
  <Polygon> {
    <RGBA> { 1 1 1 1 }
    <VertexRef> { 40 53 41 <Ref> { -some01.verts } }
  }
}
